# # Задание 2. Простой неинтересный случай.
#
# text = 'Первое предложение? Второе предложение. Третье предложение'
#
# symbols = ['.', '!', '...', '?' ]  # формируем список, на что может заканчиваться предложение
#
# counter = 0
#
# for symbol in text:
#     if symbol in symbols:
#         counter += 1
#
# if text[-1] not in symbols:  # проверяем, знак ли препинания последний символ
#     counter += 1
#
# print(f'Количество предложений в тексте: {counter}.')



# Задание 2.
# Главная сложность, что предложения могут заканчиваться на несколько знаков пунктуации подряд.
# Например, многоточие ...  ,  3 восклицательных знака !!!,  восклицательный и вопросительный знак ?!
# Также в конце может стоять случайный пробел - его тоже нельзя считать за предложение.
# Я это все обработал, чтобы количество предложений считалось корректно.

text = 'Первое предложение?!! Второе предложение. Третье предложение '


symbols = ['.', '!', '...', '?' ]  # формируем список, на что может заканчиваться предложение

counter = 0

if text[-1] not in symbols: # проверяем, на какой символ оканчивается текст
    end_of_range = len(text)
else:
    end_of_range = len(text)-1 # если последний знак из пунктуации, то его отбрасываем, чтобы код не сломался. Потом мы просто сделаем +1


for i in range(end_of_range):
    if text[i] in symbols and text[i+1] not in symbols:
            counter += 1
counter += 1

if text[-1] == ' ' and text[-2] in symbols:  # если в конце стоит случайный пробел, то уменьшаем счетчик, чтобы получить корректный результат
    counter -= 1

print(f'Количество предложений в тексте: {counter}.')