# Задание 2

text = 'Первое предложение? Второе предложение. Третье предложение'

symbols = ['.', '!', '...', '?' ]  # формируем список, на что может заканчиваться предложение

counter = 0

for symbol in text:
    if symbol in symbols:
        counter += 1

if text[-1] not in symbols:  # проверяем, знак ли препинания последний символ
    counter += 1

print(f'Количество предложений в тексте: {counter}.')