# Задание 2.
# Главная сложность, что предложения могут заканчиваться на несколько знаков пунктуации подряд.
# Например, многоточие ...  ,  3 восклицательных знака !!!,  восклицательный и вопросительный знак ?!
# Также в конце может стоять случайный пробел или несколько - их тоже нельзя считать за предложение.
# Я это все обработал, чтобы количество предложений считалось корректно.
# Случаи сокращений (т.д., т.п., ул. Ленина  -- и т.д.) обработать без NLP не представляется возможным


user_text = "Первое предложение?!! Второе предложение. Третье предложение...     "


text = user_text.rstrip()  # обрезаем все пробельные символы справа
symbols = [".", "!", "?"]  # формируем список, на что может заканчиваться предложение

counter = 0

if text[-1] not in symbols:  # проверяем, на какой символ оканчивается текст
    end_of_range = len(text)
else:
    end_of_range = (
        len(text) - 1
    )  # если последний знак из пунктуации, то его отбрасываем, чтобы не выйти за пределы объекта, все равно предложения за ним нет


for i in range(end_of_range):
    if text[i] in symbols and text[i + 1] not in symbols:
        counter += 1
counter += 1  # потому что предложений на 1 больше, чем знаков

print(f"Количество предложений в тексте: {counter}.")
